# VITE_ASSET_PATH=https://M3-org.github.io/loot-assets
# access remote (may have CORS issues) or download from https://github.com/M3-org/loot-assets and load locally
VITE_ASSET_PATH=./
#VITE_ASSET_PATH=https://m3-org.github.io/loot-assets
